# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: cmg.mcp
# Date: Sun Feb 17 21:03:50 2019

AS = xc16-as.exe
CC = xc16-gcc.exe
LD = xc16-ld.exe
AR = xc16-ar.exe
HX = xc16-bin2hex.exe
RM = del

"cmg.hex" : "cmg.cof"
	$(HX) "cmg.cof" -omf=coff

"cmg.cof" : "main.o"
	$(CC) -omf=coff -mcpu=30F4012 "main.o" "C:\Program Files (x86)\Microchip\xc16\v1.11\lib\dsPIC30F\libp30F4012-coff.a" -o"cmg.cof" -Wl,-L"C:\Program Files (x86)\Microchip\xc16\v1.11\lib",--script="C:\Program Files (x86)\Microchip\xc16\v1.11\support\dsPIC30F\gld\p30F4012.gld",--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--defsym=__MPLAB_DEBUGGER_ICD2=1,--defsym=__ICD2RAM=1,-Map="cmg.map",--report-mem

"main.o" : "c:\program files (x86)\microchip\xc16\v1.11\support\dsPIC30F\h\p30F4012.h" "c:\program files (x86)\microchip\xc16\v1.11\support\dsPIC30F\h\p30Fxxxx.h" "c:\program files (x86)\microchip\xc16\v1.11\support\peripheral_30F_24H_33F\timer.h" "c:\program files (x86)\microchip\xc16\v1.11\support\dsPIC30F\h\p30F4012.h" "c:\program files (x86)\microchip\xc16\v1.11\support\dsPIC30F\h\p30Fxxxx.h" "c:\program files (x86)\microchip\xc16\v1.11\support\peripheral_30F_24H_33F\uart.h" "c:\program files (x86)\microchip\xc16\v1.11\include\math.h" "c:\program files (x86)\microchip\xc16\v1.11\include\stdarg.h" "c:\program files (x86)\microchip\xc16\v1.11\include\stddef.h" "c:\program files (x86)\microchip\xc16\v1.11\include\stdio.h" "delay.h" "lcd.h" "c:\program files (x86)\microchip\xc16\v1.11\support\dsPIC30F\h\p30f4012.h" "main.c"
	$(CC) -omf=coff -mcpu=30F4012 -x c -c "main.c" -o"main.o" -I"C:\Program Files (x86)\Microchip\xc16\v1.11\inc" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall

"clean" : 
	$(RM) "main.o" "cmg.cof" "cmg.hex"

