!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADCValue	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	265;"	l	line:265
AN_Key	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	282;"	f	line:282	signature:(unsigned int ADCValue)
AN_Key	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	66;"	p	line:66	file:	signature:(unsigned int)
Adcon1_reg	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	217;"	l	line:217
Adcon2_reg	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	217;"	l	line:217
Adcon3_reg	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	217;"	l	line:217
BAUD_RATE::96	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	36;"	d	line:36
BRG::(FCY/(16*BAUD_RATE))-1	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	40;"	d	line:40
CLOCK::73728	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	37;"	d	line:37
CODE_PROT_OFF	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	28;"	v	line:28
Channel	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	217;"	l	line:217
DATA_EEPROM_START::0xFD00	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	47;"	d	line:47
DATA_EEPROM_TBLPAG::0x7F	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	46;"	d	line:46
EE_ERS_ALL::0x4046	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	56;"	d	line:56
EE_ERS_ROW::0x4045	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	54;"	d	line:54
EE_ERS_WORD::0x4044	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	55;"	d	line:55
EE_PRG_ROW::0x4005	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	52;"	d	line:52
EE_PRG_WORD::0x4004	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	53;"	d	line:53
EraseEE	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	55;"	p	line:55	file:	signature:(void)
EraseEE	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	72;"	f	line:72	signature:(void)
FALSE::0x0	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	59;"	d	line:59
FCY::(CLOCK*PLL_MULTIPLY)/4	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	39;"	d	line:39
FCY::7372800*2	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	18;"	d	line:18	file:
Init_ADC	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	214;"	f	line:214	signature:(void)
Init_ADC	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	62;"	p	line:62	file:	signature:(void)
Init_UART	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	177;"	f	line:177	signature:(void)
Init_UART	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	63;"	p	line:63	file:	signature:(void)
LAB2_H	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	32;"	d	line:32
LOAD_DATA_WRITE_LATCHES	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	75;"	d	line:75
MCLR_EN	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	27;"	v	line:27
NUM_EE_WORDS_PER_ROW::16	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	45;"	d	line:45
PLL_MULTIPLY::8	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	38;"	d	line:38
PinConfig	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	217;"	l	line:217
ProgramEERow	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	140;"	f	line:140	signature:(void)
ProgramEERow	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	57;"	p	line:57	file:	signature:(void)
ProgramEEWord	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	100;"	f	line:100	signature:(unsigned word)
ProgramEEWord	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	56;"	p	line:56	file:	signature:(unsigned word)
ROW_MODE::0x2	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	49;"	d	line:49
ReadEE	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	179;"	f	line:179	signature:(void)
ReadEE	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	58;"	p	line:58	file:	signature:(void)
SW	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	285;"	l	line:285
SW	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	54;"	v	line:54
Scanselect	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	217;"	l	line:217
Show_ADC	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	263;"	f	line:263	signature:(void)
Show_ADC	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	64;"	p	line:64	file:	signature:(void)
TIMER_MSEC::(.1*FCY/TIMER_PRESCALE)	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	42;"	d	line:42
TIMER_PRESCALE::256	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	41;"	d	line:41
TRUE::0x1	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	60;"	d	line:60
U1MODEvalue	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	182;"	l	line:182
U1STAvalue	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	185;"	l	line:185
UNLOCK_NVM_AND_PROGRAM	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	71;"	d	line:71
WDT_OFF	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	26;"	v	line:26
WORD_MODE::0x1	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.h	48;"	d	line:48
XT_PLL8	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	25;"	v	line:25
__dsPIC30F4011__	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	10;"	d	line:10	file:
baudvalue	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	180;"	l	line:180
config1	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	46;"	v	line:46
config2	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	46;"	v	line:46
dummy	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	81;"	l	line:81
i	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	182;"	l	line:182
main	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	79;"	f	line:79	signature:(void)
new_row	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	48;"	v	line:48
new_word	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	48;"	v	line:48
num_new_words	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	49;"	v	line:49
p	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	181;"	l	line:181
page_shadow	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	181;"	l	line:181
programming_mode	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	47;"	v	line:47
row_offset_address	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	50;"	v	line:50
s0	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	33;"	v	line:33
s1	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	34;"	v	line:34
s2	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	35;"	v	line:35
s3	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	36;"	v	line:36
s4	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	37;"	v	line:37
s5	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	38;"	v	line:38
s6	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	39;"	v	line:39
s7	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	40;"	v	line:40
sCRLF	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	43;"	v	line:43
sEmpty	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	47;"	v	line:47
sErase	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	44;"	v	line:44
sRow	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	43;"	v	line:43
sRowRead	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	46;"	v	line:46
sTab	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	44;"	v	line:44
sWord	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	42;"	v	line:42
sWordRead	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	45;"	v	line:45
sitoa	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	65;"	p	line:65	file:	signature:(unsigned char, unsigned char *TXdata )
u	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\eeprom.c	182;"	l	line:182
word_offset_address	F:\References\TAIWAN_APP020_Source_Code\Exercise\EX17_1_EEPROM\EX17_1_EEPROM.c	51;"	v	line:51
