[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Tech_QA\dsPIC30F__DataEEPROM\src\obj\main_DataEEPROM_access.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main_DataEEPROM_access.c|src\DataEEPROM.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Tech_QA\dsPIC30F__DataEEPROM\src\obj\DataEEPROM.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main_DataEEPROM_access.c|src\DataEEPROM.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File002]
Location=C:\Tech_QA\dsPIC30F__DataEEPROM\hex\CodeExample.cof
Folder=Output
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main_DataEEPROM_access.c|src\DataEEPROM.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File003]
Location=C:\Tech_QA\dsPIC30F__DataEEPROM\hex\CodeExample.hex
Folder=Output
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main_DataEEPROM_access.c|src\DataEEPROM.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
