!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CODE_PROT_OFF	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	8;"	v	line:8
EC_PLL8	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	5;"	v	line:5
PWRT_OFF	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	7;"	v	line:7
WDT_OFF	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	6;"	v	line:6
adc_flag	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	18;"	v	line:18
config1	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	58;"	l	line:58
config2	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	59;"	l	line:59
config3	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	60;"	l	line:60
i	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	19;"	v	line:19
j	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	19;"	v	line:19
main	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	21;"	f	line:21	signature:(void)
motor_init	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	17;"	p	line:17	file:	signature:(void)
motor_init	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	53;"	f	line:53
period	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	55;"	l	line:55
pwm_value	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	27;"	l	line:27
sptime	C:\Program Files\Microchip\MPLAB C30\work\ilic\motor_source\motor_dir\main.c	56;"	l	line:56
