!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ECIO_PLL8	C:\Program Files\Microchip\MPLAB C30\work\ilic\main\main_timer\main.c	9;"	v	line:9
_T1Interrupt	C:\Program Files\Microchip\MPLAB C30\work\ilic\main\main_timer\main.c	18;"	f	line:18	signature:(void)
_U1RXInterrupt	C:\Program Files\Microchip\MPLAB C30\work\ilic\main\main_timer\main.c	25;"	f	line:25	signature:(void)
ch	C:\Program Files\Microchip\MPLAB C30\work\ilic\main\main_timer\main.c	27;"	l	line:27
i	C:\Program Files\Microchip\MPLAB C30\work\ilic\main\main_timer\main.c	14;"	v	line:14
j	C:\Program Files\Microchip\MPLAB C30\work\ilic\main\main_timer\main.c	14;"	v	line:14
main	C:\Program Files\Microchip\MPLAB C30\work\ilic\main\main_timer\main.c	33;"	f	line:33
timer_init	C:\Program Files\Microchip\MPLAB C30\work\ilic\main\main_timer\main.c	16;"	p	line:16	file:	signature:(void)
timer_init	C:\Program Files\Microchip\MPLAB C30\work\ilic\main\main_timer\main.c	81;"	f	line:81
timer_value	C:\Program Files\Microchip\MPLAB C30\work\ilic\main\main_timer\main.c	13;"	v	line:13
